# Iparcel-App-Server

domain-delivery/: .classpath  .project  pom.xml
domain-delivery/src/main/java/domain/iparcel/delivery/: Delivery.java  Driver.java
domain-delivery/src/main/java/domain/iparcel/elements/: Coordinates.java
domain-delivery/src/main/java/domain/iparcel/http/: JsonHttp.java
msg-iparcel-app/: .project  pom.xml
msg-iparcel-app/src/main/java/msg/iparcel/delivery/: IparcelApplication.java
msg-iparcel-app/src/main/java/msg/iparcel/delivery/common/: Constant.java  CoreHelper.java  JsonHttpService.java  JsonHttpServiceImpl.java
msg-iparcel-app/src/main/java/msg/iparcel/delivery/config/: Configuration.java
msg-iparcel-app/src/main/java/msg/iparcel/delivery/controller/: DeliveryController.java
msg-iparcel-app/src/main/java/msg/iparcel/delivery/repository/: DeliveryRepository.java
msg-iparcel-app/src/main/java/msg/iparcel/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
msg-iparcel-app/src/main/resources/: application.yml
